 NbParcelles=40;
 T=10;
 SURF=1;
 lmax=2;
 amax=2;
 C=[{1},{2}]; // 1=riz, 2=haricot
 Demande=[[1200,0,1200,0,1200,0,1200,0,1200,0],[0,400,0,400,0,400,0,400,0,400]];
 
 Sommets={
 <2,0,0>,
 <1,0,0>,
 <2,1,1>,
 <2,2,1>,
 <1,1,1>,
 <1,2,1>,
 <2,1,2>,
 <2,2,2>,
 <1,1,2>,
 <1,2,2>
 };
 
 Arcs={
 <<2,0,0>,<2,0,0>,0>,
 <<2,0,0>,<2,1,1>,120>,
 <<2,0,0>,<2,1,2>,90>,
 <<1,0,0>,<2,0,0>,0>,
 <<1,0,0>,<1,1,1>,72>,
 <<1,0,0>,<1,1,2>,54>,
 <<2,1,1>,<1,0,0>,0>,
 <<2,1,1>,<2,2,2>,65>,
 <<2,2,1>,<1,0,0>,0>,
 <<1,1,1>,<1,0,0>,0>,
 <<1,1,1>,<1,2,2>,39>,
 <<1,2,1>,<1,0,0>,0>,
 <<2,1,2>,<1,0,0>,0>,
 <<2,1,2>,<2,2,1>,90>,
 <<2,2,2>,<1,0,0>,0>,
 <<1,1,2>,<1,0,0>,0>,
 <<1,1,2>,<1,2,1>,54>,
 <<1,2,2>,<1,0,0>,0>,
 };
